MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DATABASE='pfechakibdb'

OPENWEATHER_API_KEY="24286b91a6049f145f5c1f7c07c9fefd"
TOMMOROW_API_KEY = "YVXqWcUHk0k5JgAQstiWq2JIONnIlpS4"

JWT_SECRET="q!wL7PfRBGZj3#6B9Mp2G$Tg6p@K8gY!WvXxJ@Vg2n5Z4m8H"

PORT = 8080
